server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html index.htm;

  rewrite ^/$ /main permanent;

  location /main/ {
    try_files $uri $uri/ /main/index.html;
  }

  location /widget/ {
    try_files $uri $uri/ /widget/index.html;
  }

  error_page 500 502 503 504 /50x.html;
}
